.trainers {
    grid-column: center-start / center-end;
    padding: 6vh 0;

    &__title {
        @extend %sec-heading;
        margin-bottom: 2rem;
        text-align: center;
        background-color: var(--color-tertiary-m);
        border-bottom-left-radius: 8rem;
        border-bottom-right-radius: 8rem;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 6vh calc(1rem + 1vw);
        place-items: center;

        &__card {
            display: grid;
            width: 30rem;
            height: 30rem;
            position: relative;
            overflow: hidden;

            &__specialty,
            &__name {
                position: absolute;
                left: 5%;
                bottom: 20%;
                transform: translate(-25rem, -15rem);
            }

            &__specialty {
                @extend %sec-h4;
            }

            &__name {
                @extend %sec-h3;
                bottom: 25%;
            }

            &__img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 0.5s ease-in-out;
            }
        }

        &__card:hover .trainers__content__card__img,
        &__card:active .trainers__content__card__img {
                filter: contrast(30%);    
        }

        &__card:hover .trainers__content__card__specialty,
        &__card:active .trainers__content__card__specialty,
        &__card:hover .trainers__content__card__name,
        &__card:active .trainers__content__card__name {
            animation: name 1.5s linear forwards;
            z-index: 1;
        }

    }
}


@keyframes name {
    0% {
        transform: translate(-25rem, -15rem);
        opacity: 0;
    }

    30% {
        transform: translate(8rem, -15rem);
        opacity: 0.3;
    }

    60% {
        transform: translate(8rem, 0);
        opacity: 0.6;
    }

    100% {
        transform: translate(0,0);
        opacity: 1;
    }
}